<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language app</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
  <div class="container">
    <a class="navbar-brand fw-bold d-flex align-items-center" href="#">
      <img src="logo.png" alt="Logo" width="30" height="30" class="me-2">
      LingoFlow
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navMenu">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Courses</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Leaderboard</a></li>
      </ul>
    </div>
  </div>
</nav>

      <section class="py-5 text-center bg-white">
        <div class="row justify-content-center align-items-center g-2">
                 <h1 class="fw-bold ">Learn a language the <span class="text-primary">playful</span> way</h1>
                 <p class="text-muted ">Bite-sized lessons, flashcards, and gamified challenges to keep you motivated.</p>
                <div class="row-cols-auto   g-2" >
                    <button class="btn btn-primary  "> Continue Lesson</button>
                    <button class="btn btn-light shadow-sm1   "> Placemnt Test</button>
                </div>
        </div>
      </section> 
      <div class="container ">
        
        <div class="alert alert-success">🎉 Success! You completed today’s lesson.</div>
        <div class="alert alert-warning">⚠️ Don’t forget to practice your vocabulary today.</div>
      </div>
      <section class="py-5 bg-light">
        <div class="container " >
            <h3 class="mb-4">Your Cources</h3>
            <div class="row g-4">
                <div class="col-md-3">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title">Spanish <span class="badge bg-primary">A2</span></h5>
                            <div class="progress mb-2"><div class="progress-bar w-75"></div></div>
                            <p class="text-muted">850 XP</p>
                            
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title">English <span class="badge bg-warning">B2</span></h5>
                            <div class="progress mb-2 "><div class="progress-bar w-75 bg-warning"></div></div>
                            <p class="text-muted">1050 XP</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </section>

  <section class="py-5 bg-white">
    <div class="container">
      <div class="row g-4">
        <div class="col-md-6">
          <h4>Weekly Leaderboard</h4>
          <table class="table table-striped table-bordered mt-3">
            <thead>
              <tr><th>Name</th><th>XP</th><th>Level</th></tr>
            </thead>
            <tbody>
              <tr><td>Ziad</td><td>1420</td><td>A2</td></tr>
              <tr><td>Mariam</td><td>1220</td><td>A1</td></tr>
            </tbody>
          </table>
          <nav>
            <ul class="pagination">
              <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
              <li class="page-item active"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
          </nav>
        </div>

        <div class="col-md-6">
          <h4>Daily Progress</h4>
          <p>XP Today: 16 / 20</p>
          <div class="progress mb-3">
            <div class="progress-bar" style="width:80%">80%</div>
          </div>
          <button class="btn btn-primary w-100">Finish Daily Goal</button>
          <div class="mt-3 text-center">
            <div class="spinner-border text-primary" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  
    <section class="py-5">
    <div class="container">
      <h4>Choose Difficulty</h4>
      <div class="btn-group" role="group" aria-label="Difficulty">
        <button type="button" class="btn btn-outline-secondary">Easy</button>
        <button type="button" class="btn btn-outline-secondary">Medium</button>
        <button type="button" class="btn btn-outline-secondary">Hard</button>
      </div>
    </div>
  </section>
      <section class="py-5 bg-white">
    <div class="container">
      <h4>Vocabulary List</h4>
      <ul class="list-group">
        <li class="list-group-item d-flex justify-content-between align-items-center">
          Hola <span class="badge bg-primary rounded-pill">Hello</span>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center">
          Merci <span class="badge bg-success rounded-pill">Thanks</span>
        </li>
      </ul>
    </div>
  </section>
   <section class="py-5">
    <div class="container">
      <h4>Lesson Content</h4>
      <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link active" id="pills-lessons-tab" data-bs-toggle="pill" data-bs-target="#pills-lessons" type="button">Lessons</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="pills-reviews-tab" data-bs-toggle="pill" data-bs-target="#pills-reviews" type="button">Reviews</button>
        </li>
      </ul>
      <div class="tab-content">
        <div class="tab-pane fade show active" id="pills-lessons">
          <p>Lesson 1: Basics of Spanish.</p>
        </div>
        <div class="tab-pane fade" id="pills-reviews">
          <p>Review your completed lessons here.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="py-5 bg-white">
    <div class="container">
      <h4>Contact Us</h4>
      <form class="needs-validation" novalidate>
        <div class="mb-3">
          <label for="name" class="form-label">Full Name</label>
          <input type="text" class="form-control" id="name" required>
          <div class="invalid-feedback">Please enter your name.</div>
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Email address</label>
          <input type="email" class="form-control" id="email" required>
          <div class="invalid-feedback">Please provide a valid email.</div>
        </div>
        <div class="mb-3">
          <label for="message" class="form-label">Message</label>
          <textarea class="form-control" id="message" rows="4" required></textarea>
          <div class="invalid-feedback">Please enter a message.</div>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
  </section>

   <section class="py-5">
    <div class="container">
      <h4>FAQs</h4>
      <div class="accordion" id="faqAccordion">
        <div class="accordion-item">
          <h2 class="accordion-header" id="q1">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#a1">
              What is LingoFlow?
            </button>
          </h2>
          <div id="a1" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
            <div class="accordion-body">It is a playful language learning platform.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="q2">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#a2">
              How to track progress?
            </button>
          </h2>
          <div id="a2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
            <div class="accordion-body">Use streaks and daily goals to stay motivated.</div>
          </div>
        </div>
      </div>
    </div>
  </section>


    <script src="bootstrap.js"></script>
 <script>
  (() => {
    'use strict'
    const forms = document.querySelectorAll('.needs-validation')
    Array.from(forms).forEach(form => {
      form.addEventListener('submit', event => {
        if (!form.checkValidity()) {
          event.preventDefault()
          event.stopPropagation()
        }
        form.classList.add('was-validated')
      }, false)
    })
  })()
  </script></body>
</html>